# logistic

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: springremoting-servlet.xml
src/main/java/com/fish/pojo/: User.java
src/main/java/com/fish/service/: IUserService.java
src/main/java/com/fish/service/impl/: UserService.java
src/test/java/com/fish/service/: AppTest.java
